# ExploreWithMe

./: README.md  docker-compose.yml  pom.xml
.run/: MainApp.run.xml  StatsApp.run.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: MainApp.java
ewm-service/src/main/java/ru/practicum/category/: Category.java  CategoryAdminController.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java
ewm-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryNewDto.java  CategoryOutDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/controller/: AdminComments.java  PrivateComments.java  PublicComments.java
ewm-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  InputCommentDto.java
ewm-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comments/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/service/: CommentsService.java  CommentsServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/: EventAdminController.java  EventMapper.java  EventPrivateController.java  EventPublicController.java  EventRepository.java  EventService.java
ewm-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/event/dto/: CommentDto.java  EventNewDto.java  EventOutDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventSearchParamsPublicDto.java  EventShortDto.java  EventUpdateRequestDto.java  InputCommentDto.java  NewEventDto.java  UpdateEventUserDto.java
ewm-service/src/main/java/ru/practicum/event/enumerated/: Sorting.java
ewm-service/src/main/java/ru/practicum/event/mapper/: CommentMapper.java  EventMapper.java  EventMapperImpl.java  EventMapstructMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: Comment.java  Event.java  Location.java
ewm-service/src/main/java/ru/practicum/event/repository/: CommentRepository.java  EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/: MainApp.java
ewm-service/src/main/java/ru/practicum/ewm/user/: User.java
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ExceptionAdviceHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java
ewm-service/src/main/java/ru/practicum/request/: Request.java  RequestPrivateController.java  RequestService.java
ewm-service/src/main/java/ru/practicum/request/dto/: RequestUpdatedDto.java
ewm-service/src/main/java/ru/practicum/requests/controller/: PrivateRequestsController.java
ewm-service/src/main/java/ru/practicum/requests/dto/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/requests/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/requests/model/: Request.java
ewm-service/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/requests/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/stats/: StatsSender.java
ewm-service/src/main/java/ru/practicum/user/: User.java  UserAdminController.java  UserMapper.java  UserService.java
ewm-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
ewm-service/src/main/java/ru/practicum/user/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/user/model/: User.java
ewm-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/client/: StatsClient.java
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-server/stats/: pom.xml
stats-server/stats/src/main/java/ru/practicum/stats/: StatsApp.java
stats-server/stats/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-server/stats/src/main/java/ru/practicum/stats/exception/: ApiError.java  BadRequestException.java  ConflictException.java  (+2 more)
stats-server/stats/src/main/resources/: application.properties  schema.sql
(+4 files in other folders)
